+----------------+       1..*        +----------------+
|  University    |------------------|  Department     |
+----------------+ Composition      +----------------+
| -name: String  |                  | -name: String   |
| -departments:[]|                  |                |
| +addDept()     |                  |                |
| +delete()      |                  |                |
+----------------+                  +----------------+

+----------------+       0..*        +----------------+
|  Faculty       |<-----------------|  Department     |
+----------------+ Aggregation      +----------------+
| -name: String  |                  | -faculties: []  |
|                |                  | +addFaculty()   |
+----------------+                  +----------------+